preferred_assets_api/
├── Dockerfile
├── Dockerfile-keycloak
├── docker-compose.yml
├── go.mod
├── go.sum
├── test.txt
├── .env/
│   └── env.file
├── bin/
│   └── api
├── cmd/
│   └── api/
│       ├── config/
│       │   ├── config.go
│       │   ├── env.file
│       │   ├── keycloak-realm-import.json
│       │   └── users-export.json
│       ├── main/
│       │   └── main.go
│       └── server/
│           └── server.go
├── docs/
│   ├── docs.go
│   ├── swagger.json
│   └── swagger.yaml
└── internal/
    ├── adapters/
    │   ├── http/
    │   │   ├── handlers/
    │   │   │   ├── asset_handler.go
    │   │   │   ├── favourite_handler.go
    │   │   │   └── user_handler.go
    │   │   └── middleware/
    │   │       ├── auth.go
    │   │       ├── requests_validator.go
    │   │       └── validation_error.go
    │   └── repositories/
    │       ├── entities/
    │       │   ├── asset_audience_entity.go
    │       │   ├── asset_chart_entity.go
    │       │   ├── asset_entity.go
    │       │   ├── asset_insight_entity.go
    │       │   ├── asset_types_entity.go
    │       │   ├── favourite_entity.go
    │       │   └── user_entity.go
    │       ├── inmemory/
    │       │   ├── asset_lru_repository.go
    │       │   ├── asset_lru_repository_test.go
    │       │   ├── favourite_lru_repository.go
    │       │   └── user_lru_repository.go
    │       ├── mapper/
    │       │   ├── asset_audience_mapper.go
    │       │   ├── asset_chart_mapper.go
    │       │   ├── asset_insight_mapper.go
    │       │   ├── asset_mapper.go
    │       │   ├── favourite_entity_mapper.go
    │       │   └── user_entity_mapper.go
    │       └── persistence/
    ├── application/
    │   ├── dto/
    │   │   ├── asset_dto.go
    │   │   ├── audience_dto.go
    │   │   ├── chart_dto.go
    │   │   ├── favourite_dto.go
    │   │   ├── insight_dto.go
    │   │   └── user_dto.go
    │   ├── mapping/
    │   │   ├── asset_mapper.go
    │   │   ├── favourite_mapper.go
    │   │   └── user_mapper.go
    │   └── services/
    │       ├── asset_audience_service.go
    │       ├── asset_chart_service.go
    │       ├── asset_insight_service.go
    │       ├── asset_service.go
    │       ├── favourite_service.go
    │       └── user_service.go
    ├── domain/
    │   ├── asset.go
    │   ├── asset_audience.go
    │   ├── asset_chart.go
    │   ├── asset_insight.go
    │   ├── asset_type.go
    │   ├── favourite.go
    │   ├── user.go
    │   └── errors/
    └── ports/
        ├── http.go
        ├── repositories.go
        └── services.go
pkg/
├── auth/
│   └── keycloak.go
├── cache/
│   └── lru_cache.go
└── logger/